<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hoadang.sinhvien.ActivityLoginSV">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/bkaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <EditText
            android:id="@+id/edit_mssv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mã số sinh viên"/>
        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mật khẩu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2452a0"
            android:textColor="#ffffff"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textSize="21sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  Đổi mật khẩu."
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#2452a0"/>
        </LinearLayout>

</LinearLayout>
