<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddClassActivity">
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="#05af21">
        <TextView
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:text=" MSSV"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text=" Họ và tên"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GK"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CK"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TK"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#05af21"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Lưu lại" />

</LinearLayout>