<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PointActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#05af21"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="Mã HP"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="Tên HP"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:text="GK"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:text="CK"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:text="TK"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="18sp" />


    </LinearLayout>
    <ListView
        android:id="@+id/listPoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>